<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Adwaita Dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1d1d1d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>,meta.embedded,variable,meta.tag.attributes punctuation.section.embedded,keyword.operator,storage.type.function.arrow,keyword.control.flow.block-scalar.literal,keyword.control.flow.block-scalar.folded,storage.modifier.chomping-indicator,storage.type.string,string.quoted.byte.raw,meta.macro.rules entity.name.function.macro.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0BFBC</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.binary,constant.numeric.octal,constant.numeric.hex,keyword.other.unit.binary,keyword.other.unit.octal,keyword.other.unit.hexadecimal,keyword.other.unit.imaginary,keyword.other.unit.exponent</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.boolean,constant.language.bool</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment,entity.other.document.begin.yaml,entity.other.document.end.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#77767B</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language,string.quoted.single.char,support.type.property-name,support.constant.property-value.css,source.css keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric,constant.numeric entity.name.type.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9A9996</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string/>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#62A0EA</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#33B2A4</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword,keyword.operator.new,keyword.operator.logical.python,source.js keyword.operator.expression,source.ts keyword.operator.expression,storage.modifier,storage.type.class,storage.type.function,entity.name.tag.yaml,source.js storage.type,source.ts storage.type,source.tsx storage.type,source.rust storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA348</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string/>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor,meta.preprocessor keyword.control,punctuation.decorator,meta.decorator entity.name.function,entity.name.function.decorator,keyword.control.at-rule.media,constant.character.entity,punctuation.section.embedded,punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E66100</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.line.number-sign.shebang</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9A9996</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F66151</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5BC8AF</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type,entity.name.type,entity.name.namespace,keyword.type.cs,support.type,support.class.builtin,support.class.promise</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5BC8AF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E5C64</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.c storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5BC8AF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.c storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5BC8AF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#33B2A4</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7800</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element.css,entity.other.attribute-name.pseudo-class.css,meta.selector.css punctuation.section.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.selector.css keyword.operator,entity.other.attribute-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7800</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.vendored.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5A50A</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#33B2A4</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7800</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F5C211</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F66151</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.placeholder.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4E57BA</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.builtin.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#62A0EA</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.class.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5BC8AF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.import.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F66151</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.attribute.rust,meta.attribute.rust keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA348</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.macro</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag entity.other.attribute-name,meta.tag keyword.operator.assignment,punctuation.separator.key-value.html,punctuation.separator.key-value.svelte,text.xml meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7800</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D8AC7</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag,support.class.component.svelte,punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#33B2A4</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.xml meta.tag.preprocessor entity.name.tag,text.xml meta.tag.preprocessor punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F5C211</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.strikethrough.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>